<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Didier Catz — Business Card</title>
    <link
      rel="shortcut icon"
      href="https://didiercatz.com/favicon-96x96.dcf953e8.png"
      type="image/x-icon"
    />
    <style>
      * {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-weight: 500;
        font-size: 32px;
      }

      html {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        --bg: blue;
        --color: white;
      }

      body {
        margin: 0 auto;
        max-width: 480px;
        padding: 24px 0;
        background: var(--bg);
        color: var(--color);
      }

      header {
        margin-bottom: 4rem;
      }

      dl {
        padding: 0;
        list-style: none;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1em;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: 100%;
      }

      dd {
        text-align: right;
        position: relative;
      }
      dd:hover:after {
        content: '→';
        margin-left: 0.35ch;
        position: absolute;
      }

      li {
        margin: 1rem 0;
      }
      a,
      a:visited {
        text-decoration: none;
        color: var(--color);
      }
      a:hover,
      a:visited:hover {
        text-decoration: underline;
      }

      main {
        position: relative;
        transition: all 0.2s ease;
        display: flex;
        align-items: center;
        justify-content: center;

        margin: 0 auto;
      }

      main img {
        transition: all 1s ease;
        position: fixed;
        left: 50%;
        top: 50%;
        backface-visibility: hidden;
        perspective: 400px;
        border-radius: 4px;
        box-shadow: 0px 10px 30px -10px darkblue;
        max-width: calc(100% - 48px);
        transform: translate(-50%, -50%);
      }

      main img:last-child {
        transform: translate(-50%, -50%) rotateY(180deg);
        z-index: -1;
        opacity: 0;
      }

      main:hover img {
        transform: translate(-50%, -50%) rotateY(180deg);
        opacity: 0;
      }
      main:hover img:last-child {
        transform: translate(-50%, -50%) rotateY(0);
        z-index: 1;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="image-wrapper">
        <img src="front.svg" alt="" />
        <img src="back.svg" alt="" />
      </div>
    </main>
  </body>
</html>
