@import url('https://rsms.me/inter/inter.css');

html {
	font-family: 'Inter', -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu,
		Cantarell, Open Sans, Helvetica Neue, sans-serif;
}

@supports (font-variation-settings: normal) {
	html {
		font-family: 'Inter var', -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu,
			Cantarell, Open Sans, Helvetica Neue, sans-serif;
	}
}

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	*,
	*:after,
	*:before {
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}

	html {
		font-size: 100%;
	}

	body {
		font-size: 1.25em;
		@apply leading-snug;
	}
}
